<html lang="en" xml:lang="en">
<head>
  <title>Epic Starfighter Pilot Legacy</title>  <!-- Just Another Battle in Space -->
  <script src="break_eternity.js"></script>
  <script src="saving.js"></script>
  <script src="ach_and_lore.js"></script>
  <script src="ach_display.js"></script>
  <script src="auto_display.js"></script>
  <script src="auto.js"></script>
  <script src="challenges.js"></script>
  <script src="dilation.js"></script>
  <script src="fill_in.js"></script>
  <script src="format.js"></script>
  <script src="get_effect.js"></script>
  <script src="lonely_info_display.js"></script>
  <script src="lore_display.js"></script>
  <script src="main_update_display.js"></script>
  <script src="patience.js"></script>
  <script src="tab_display.js"></script>
  <script src="update.js"></script>
  <script src="espl.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>

<!--   NAV BAR -----------------------------------------          

███    ██  █████  ██    ██     ██████   █████  ██████  
████   ██ ██   ██ ██    ██     ██   ██ ██   ██ ██   ██ 
██ ██  ██ ███████ ██    ██     ██████  ███████ ██████  
██  ██ ██ ██   ██  ██  ██      ██   ██ ██   ██ ██   ██ 
██   ████ ██   ██   ████       ██████  ██   ██ ██   ██
                                                                          
   NAV BAR -----------------------------------------          -->

<div class="page_container">
  <!--  TRIALS, TEST, CHALLENGE, UNDERTAKING (TASK, OPERATION, MISSION, PROJECTS, ), QUESTS, ADVENTURES,  -->
  
  <div class="navbar">
    <button class="navitem" id="main-tab-button" onclick="setTab('main')">STARFIGHT</button>
    <button class="navitem" id="achievements-tab-button" onclick="setTab('achievements')">OBJECTIVES</button>
    <button class="navitem" id="update-tab-button" onclick="setTab('update')" style="display:none;">LEGACY</button>
    <button class="navitem" id="challenges-tab-button" onclick="setTab('challenges')" style="display:none;">MISSIONS</button> 
    <!--<button class="navitem" id="lore-tab-button" onclick="setTab('lore')">STORY GOALS</button> -->
    <button class="navitem" id="completion-milestones-tab-button" onclick="setTab('completion-milestones')">GUIDANCE</button>
  </div>
  <div class="lore_container" >
    <div class="lore" id="lore_goal">
    </div>
  </div>

<!--   MAIN PAGE -----------------------------------------          

███    ███  █████  ██ ███    ██     ██████   █████   ██████  ███████ 
████  ████ ██   ██ ██ ████   ██     ██   ██ ██   ██ ██       ██      
██ ████ ██ ███████ ██ ██ ██  ██     ██████  ███████ ██   ███ █████   
██  ██  ██ ██   ██ ██ ██  ██ ██     ██      ██   ██ ██    ██ ██      
██      ██ ██   ██ ██ ██   ████     ██      ██   ██  ██████  ███████   
                                                                                                                                            
   MAIN PAGE -----------------------------------------          -->




  <div id="main-div" style="display: none;">
    <div class="main_page">
      <div class="starfight_page">
        <!---- SPACE BATTLE ---->
        <div class="battle">
          <div class="activity_title bg_starfight">STARFIGHT-0</div>
          <div class="activity_progress">
            <div><span class="aspect_effect" id="progress-span-0">0:00:00</span></div>
          </div>
          <div class="activity_effect">
            <div><progress class="p1" id="progress_starfight3" value="0.5"></progress></div>
          </div>
          <div class="activity_skill">
            <div><span class="starfight_skill">SKILL:</span> <span class="text_hidden">...</span><span id="devs-0"></span></div>
            <div>
              <button class="skillassign_button" onclick="addToggle(0)">+</button>
              <div class="togglebtn">
                <button class="skilltoggle_button" id="skilltoassign_starfight" onclick="toggleSkillAssignAmount(0)">Toggle</button>
                <span class="toggle_1 toggle_active" id="toggleskill0_1">_</span>
                <span class="toggle_2" id="toggleskill0_2">_</span>
              </div>
              <button class="skillassign_button" onclick="subToggle(0)">-</button>
            </div>
          </div>
          <div class="activity_fraction">
            <div class="starfight_skill tooltip">AUTO-PILOT: <input class="fraction_input" id="auto-dev-0" type="text" onchange="updateAutoDev(0)"></input>
              <span class="tooltiptext tooltip_autoskills">Set Auto-Pilot to decimals.  0.2 = 20%.</span>
            </div>
          </div>
          <div class="activity_prestige_name"></div>
          <div class="activity_progress starfight_effect"><span id="progressVsChallengeText">MISSION UNLOCK:<span> </div>
          <div class="activity_prestige_effect"><progress class="p1" id="progressVsChallenge" value="0"></progress> </div>
          <div class="activity_prestige_control">
            <div><button class="prestige_button" id="update-button" onclick="update()"><span class="button_title">SETTLE WAR</span><br/><span class="activity_prestige_info" id="update-gain"></span><progress class="p1" id="progress_armistice" value="0"></progress></button></div>
          </div>
        </div>
        <!---- PILOTING ---->
        <div class="skill">
          <div class="activity_title bg_piloting">PILOTING-3</div>
          <div class="activity_progress">
            <div><span class="starfight_effect">TOTAL SKILL:</span><span class="text_hidden">..</span><span class="aspect_effect" id="effect-span-3"></span></div>
          </div>
          <div class="activity_effect">
            <div><progress class="p2" id="progress_nextdev" value="0"></progress></div>
          </div>
          <div class="activity_skill">
            <div><span class="starfight_skill">SKILL:</span> <span class="text_hidden">...</span><span id="devs-3"></span></div>
            <div>
              <button class="skillassign_button" onclick="addToggle(3)">+</button>
              <div class="togglebtn">
                <button class="skilltoggle_button" id="skilltoassign_piloting" onclick="toggleSkillAssignAmount(3)">Toggle</button>
                <span class="toggle_1 toggle_active" id="toggleskill3_1">_</span>
                <span class="toggle_2" id="toggleskill3_2">_</span>
              </div>
              <button class="skillassign_button" onclick="subToggle(3)">-</button>
            </div>
          </div>
          <div class="activity_fraction">
            <div class="starfight_skill tooltip">AUTO-PILOT: <input class="fraction_input" id="auto-dev-3" type="text" onchange="updateAutoDev(3)"></input>
              <span class="tooltiptext tooltip_autoskills">Set Auto-Pilot to decimals.  0.2 = 20%.</span>
            </div>
          </div>
          <div class="activity_prestige_name"> </div>
          <div class="activity_progress tutorial">
            <!--<div class="tutorial_text" id="tutorial_help" style="visibility: visible;">
              <div><span class="text_t1">STARFIGHT</span><br/><br/>
                You will need <span class="text_t2">Piloting</span>, <span class="text_t3">Systems</span>, <span class="text_t4">Weapons</span>, and <span class="text_t5">Cool</span> to in order to <span class="text_t1">Starfight</span>.<br/><br/>Starfight generates <span class="text_t6">Legacy</span> and eventually unlocks <span class="text_t6">Missions</span>.
              </div>
              <div><span class="text_t2">PILOTING</span><br/><br/>
                Invest in <span class="text_t2">Piloting</span> to develop more <span class="text_t2">Skill</span>.  <br/><br/>Skill can be assigned to improve you and your Starfighter.
              </div>
              <div><span class="text_t3">SYSTEMS</span><br/><br/>
                Improve your ship's <span class="text_t3">Systems</span> to gain more <span class="text_t3">Capacity</span>.<br/><br/>More juice for weapons, more ship to pilot, more cool, and more starfight.
              </div>
              <div><span class="text_t4">WEAPONS</span><br/><br/>
                Augment <span class="text_t4">Weapons</span> to upgrade your ship's overall <span class="text_t4">Power</span>.<br/><br/>Power helps you destroy your enemies and starfight for longer durations.
              </div>
              <div><span class="text_t5">COOL</span><br/><br/>
                You'll need <span class="text_t5">Cool</span> in a bit, but it's how you generate <span class="text_t5">Boost</span>.<br/><br/>In order to <span class="text_t5">Settle War</span>, you'll have to build your <span class="text_t5">Leadership</span>.
              </div>
            </div>-->
            <!--<div class="tutorial2_text" id="tutorial2_help" style="visibility: hidden;">
              <div><span class="text_t1">SETTLE WAR</span><br/><br/>
                In order to <span class="text_t1">Settle War</span>: <br/>- Min/Max your <span class="text_t2">Skills</span><br/>- <span class="text_t3">Retrofit</span> your starfighter<br/>- Become a true <span class="text_t5">Leader</span><br/><br/><span class="text_t1">Settling Wars</span> earns <span class="text_t6">Legacy</span>.  Longer wars unlock <span class="text_t6">Missions</span>.
              </div>
              <div><span class="text_t3">FLEETS</span> and <span class="text_t5">LEADERSHIP</span><br/><br/>
                When you <span class="text_t3">Retrofit</span>, you use your old parts to build a <span class="text_t3">Fleet</span>.  <span class="text_t3">Fleets</span> provide extra capacity and power.<br/><br/><span class="text_t5">Leadership</span> literally gives you a boost.  <span class="text_t5">Leader Up</span>.
              </div>
            </div>-->
          </div>
          <div class="activity_prestige_effect"></div>
          <div class="activity_prestige_control">
            <div><span style="font-size:11px"><br/></span><span class="starfight_skill">AVAILABLE: </span><span class="text_hidden">..</span><span class="activity_effect" id="unassigned-devs"></span><br/><span style="font-size:7px"><br/></span></div>
          </div>
          <div class="activity_prestige_info"></div>
        </div>
        <!---- SYSTEMS ---->
        <div class="prestige">
          <div class="activity_title bg_systems">SYSTEMS-2</div>
          <div class="activity_progress">
            <div><span class="starfight_effect">CAPACITY:</span><span class="text_hidden">..</span><span class="aspect_effect" id="effect-span-2"></span></div>
          </div>
          <div class="activity_effect">
            <div><progress class="aspect_progress" id="progress_2" value="0">0</progress></div>
          </div>
          <div class="activity_skill">
            <div><span class="starfight_skill">SKILL:</span> <span class="text_hidden">...</span><span id="devs-2"></span></div>
            <div>
              <button class="skillassign_button" onclick="addToggle(2)">+</button>
              <div class="togglebtn">
                <button class="skilltoggle_button" id="skilltoassign_systems" onclick="toggleSkillAssignAmount(2)">Toggle</button>
                <span class="toggle_1 toggle_active" id="toggleskill2_1">_</span>
                <span class="toggle_2" id="toggleskill2_2">_</span>
              </div>
              <button class="skillassign_button" onclick="subToggle(2)">-</button>
            </div>
          </div>
          <div class="activity_fraction">
            <div class="starfight_skill tooltip">AUTO-PILOT: <input class="fraction_input" id="auto-dev-2" type="text" onchange="updateAutoDev(2)"></input>
              <span class="tooltiptext tooltip_autoskills">Set Auto-Pilot to decimals.  0.2 = 20%.</span>
            </div>
          </div>
          <div class="unlock_prestige activity_prestige_name bg_systems" style="visibility: hidden;">FLEET SYSTE-6</div>
          <div class="unlock_prestige activity_progress" style="visibility: hidden;"><span class="starfight_effect">CAPACITY:</span><span class="text_hidden">..</span><span class="aspect_effect" id="effect-span-6"></span></div>
          <div class="unlock_prestige activity_prestige_effect" style="visibility: hidden;"></div>
          <div class="activity_prestige_control">
            <div><button class="prestige_button" id="prestige-6-button" onclick="prestige(6)"><span class="button_title">RETROFIT SYSTEMS</span><br/><span class="activity_prestige_info" id="prestige-6"></span><progress class="p1" id="progress_starfight" value="0"></progress><progress class="p3" id="progress6_nextretrofit" value="0"></progress></button></div>
          </div>
        </div>
        <!---- WEAPONS ---->
        <div class="prestige">
          <div class="activity_title bg_weapons">WEAPONS-1</div>
          <div class="activity_progress">
            <div><span class="starfight_effect">POWER:</span><span class="text_hidden">..</span><span class="aspect_effect" id="effect-span-1"></span></div>
          </div>
          <div class="activity_effect">
            <div><progress class="aspect_progress" id="progress_1" value="0">0</progress></div>
          </div>
          <div class="activity_skill">
            <div><span class="starfight_skill">SKILL:</span> <span class="text_hidden">...</span></span><span id="devs-1"></span></div>
            <div>
              <button class="skillassign_button" onclick="addToggle(1)">+</button>
              <div class="togglebtn">
                <button class="skilltoggle_button" id="skilltoassign_weapons" onclick="toggleSkillAssignAmount(1)">Toggle</button>
                <span class="toggle_1 toggle_active" id="toggleskill1_1">_</span>
                <span class="toggle_2" id="toggleskill1_2">_</span>
              </div>
              <button class="skillassign_button" onclick="subToggle(1)">-</button>
            </div>
          </div>
          <div class="activity_fraction">
            <div class="starfight_skill tooltip">AUTO-PILOT: <input class="fraction_input" id="auto-dev-1" type="text" onchange="updateAutoDev(1)"></input>
              <span class="tooltiptext tooltip_autoskills">Set Auto-Pilot to decimals.  0.2 = 20%.</span>
            </div>
          </div>
          <div class="unlock_prestige activity_prestige_name bg_weapons" style="visibility: hidden;">FLEET WEAPO-5</div>
          <div class="unlock_prestige activity_progress" style="visibility: hidden;"><span class="starfight_effect">POWER:</span><span class="text_hidden">..</span><span class="aspect_effect" id="effect-span-5"></span></div>
          <div class="unlock_prestige activity_prestige_effect" style="visibility: hidden;"></div>
          <div class="activity_prestige_control">
            <div><button class="prestige_button" id="prestige-5-button" onclick="prestige(5)"><span class="button_title">RETROFIT WEAPONS</span><br/><span class="activity_prestige_info" id="prestige-5"></span><progress class="p1" id="progress_starfight2" value="0"></progress><progress class="p3" id="progress5_nextretrofit" value="0"></button></div>
          </div>
        </div>
        <!---- COOL ---->
        <div class="prestige">
          <div class="activity_title bg_cool">COOL-4</div>
          <div class="activity_progress">
            <div><span class="starfight_effect">TIME:</span><span class="text_hidden">..</span><span class="aspect_effect" id="effect-span-4"></span></div>
          </div>
          <div class="coolactivity_effect">
            <div><span class="cool_effect" id="progress-span-7">0.0000</span></div>
          </div>
          <div class="activity_skill">
            <div><span class="starfight_skill">SKILL:</span> <span class="text_hidden">...</span></span><span id="devs-4"></span></div>
            <div>
              <button class="skillassign_button" onclick="addToggle(4)">+</button>
              <div class="togglebtn">
                <button class="skilltoggle_button" id="skilltoassign_cool" onclick="toggleSkillAssignAmount(4)">Toggle</button>
                <span class="toggle_1 toggle_active" id="toggleskill4_1">_</span>
                <span class="toggle_2" id="toggleskill4_2">_</span>
              </div>
              <button class="skillassign_button" onclick="subToggle(4)">-</button>
            </div>
          </div>
          <div class="activity_fraction">
            <div class="starfight_skill tooltip">AUTO-PILOT: <input class="fraction_input" id="auto-dev-4" type="text" onchange="updateAutoDev(4)"></input>
              <span class="tooltiptext tooltip_autoskills">Set Auto-Pilot to decimals.  0.2 = 20%.</span>
            </div>
          </div>
          <div class="unlock_prestige activity_prestige_name bg_cool" style="visibility: hidden;">LEADERSHIP-7</div>
          <div class="unlock_prestige activity_progress" style="visibility: hidden;"><span class="starfight_effect">BOOST:</span><span class="text_hidden">..</span><span class="aspect_effect" id="effect-span-7"></span></div>
          <div class="unlock_prestige activity_prestige_effect" style="visibility: hidden;"><span class="starfight_effect">LEADER RANK:</span><span class="text_hidden">..</span><span class="aspect_effect" id="enlightened"></span></div>
          <div class="activity_prestige_control">
            <div><button class="prestige_button" id="enlightened-button" onclick="enlightened()"><span class="button_title">LEADER UP</span><br/><span class="activity_prestige_info" id="enlightened-desc"></span><progress class="p5" id="progress_leader" value="0"></progress></button></div>
          </div>
        </div>
      </div>


    
<!--   AUTO OPTIONS PAGE -----------------------------------------          

 █████  ██    ██ ████████  ██████       ██████  ██████  ████████ ██  ██████  ███    ██ ███████ 
██   ██ ██    ██    ██    ██    ██     ██    ██ ██   ██    ██    ██ ██    ██ ████   ██ ██      
███████ ██    ██    ██    ██    ██     ██    ██ ██████     ██    ██ ██    ██ ██ ██  ██ ███████ 
██   ██ ██    ██    ██    ██    ██     ██    ██ ██         ██    ██ ██    ██ ██  ██ ██      ██ 
██   ██  ██████     ██     ██████       ██████  ██         ██    ██  ██████  ██   ████ ███████ 
                                                                                                                        
   AUTO OPTIONS PAGE -----------------------------------------          -->

      <div class="autooption_container" id="autooptions">
        
        <!--   AUTO BATTLE -->
        <div class="autooption_column" id="auto-update-span" >   <!--   AUTO BATTLE -->
          <div class="auto_option">
            <span class="auto_spacewar" style="display:none">
              <input class="auto_checkbox" id="auto-update-on" onclick="toggleAutoOn('update')" type="checkbox"></input>
              <span class="autooption_option">STAR WAR PLAN</span>
            </span>
          </div>
          <div>
            <span class="auto_spacewar starfight_skill" style="display:none">VALUE: 
              <input class="auto_input" id="auto-update-value" type="text" onchange="updateAutoValue('update')"></input>
            </span>
          </div>
          <div class="togglebtn"><span class="auto_spacewar" style="display:none">
            <button class="auto_button" id="auto-update-setting" onclick="nextAutoSetting('update')"></button>
            <span class="toggle_1 toggle_active" id="autovictorytoggle_1">_</span>
            <span class="toggle_2" id="autovictorytoggle_2">_</span>
            <span class="toggle_3" id="autovictorytoggle_3">_</span>
            <span class="toggle_4" id="autovictorytoggle_4">_</span></span>
          </div>  
        </div> 
        <!--   AUTO SKILL -->
        <div class="autooption_column" id="auto-dev-span">  <!--   AUTO SKILL -->
          <div class="auto_option">
            <span class="tooltip">
              <input class="auto_checkbox " id="auto-dev-on" onclick="toggleAutoOn('dev')" type="checkbox"></input>
              <span class="autooption_option">ENGAGE AUTO PILOT</span>
              <span id="auto-dev-lonely-info"></span> 
              <span class="tooltiptext tooltip_autoskilltoggle">Auto-Pilot assigns skills automatically!</span>
            </span>
          </div>
          <div></div>
        </div>
        <!--   LEGACY OPTIONS -->
        <div class="autooption_column">  <!--   LEGACY OPTIONS -->
          <div class="auto_option">
            <span class="auto_retrofit" style="display:none">
              <input class="auto_checkbox" id="systems_gain_auto" onclick="toggleAutoGain('systems')" type="checkbox"></input>
              <span class="autooption_option">RETROFIT SCHEDULE</span>
            </span>
          </div>
          <div>
            <span class="auto_retrofit starfight_skill" style="display:none">GAIN: 
              <input class="auto_input" id="systems_gain_input" type="text" onchange="updateAutoGain('systems')" value="0"></input>
            </span>
          </div>
          <div></div>    
          <div></div>
          <div><div class="auto_option autooption_title">LEGACY OPTIONS</div></div>
        </div>
        <!--   AUTO RETROFIT   -->
        <div class="autooption_column" id="auto-prestige-span">  <!--   AUTO RETROFIT   -->
          <div class="auto_option">
            <span class="auto_retrofit" style="display:none">
              <input class="auto_checkbox" id="weapons_gain_auto" onclick="toggleAutoGain('weapons')" type="checkbox"></input>
              <span class="autooption_option">RETROFIT SCHEDULE</span>
            </span>
          </div>
          <div>
            <span class="auto_retrofit starfight_skill" style="display:none">GAIN: 
              <input class="auto_input" id="weapons_gain_input" type="text" onchange="updateAutoGain('weapons')" value="0"></input>
            </span>
          </div>
          <div></div>    
          <div></div>
          <div></div>
          <!--<div class="auto_option">
            <span class="auto_retrofit" style="display:none">
              <input class="auto_checkbox" id="auto-prestige-on" onclick="toggleAutoOn('prestige')" type="checkbox"></input>
              <span class="autooption_option">RETROFIT SCHEDULE</span>
            </span>
          </div>
          <div>
            <span class="auto_retrofit starfight_skill" style="display:none">VALUE: 
              <input class="auto_input" id="auto-prestige-value" type="text" onchange="updateAutoValue('prestige')"></input>
            </span>
          </div>
          <div class="togglebtn"><span class="auto_retrofit" style="display:none">
            <button class="auto_button" id="auto-prestige-setting" onclick="nextAutoSetting('prestige')"></button>
            <span class="toggle_1 toggle_active" id="autoretrofittoggle_1">_</span>
            <span class="toggle_2" id="autoretrofittoggle_2">_</span>
            <span class="toggle_3" id="autoretrofittoggle_3">_</span>
            <span class="toggle_4" id="autoretrofittoggle_4">_</span></span>
          </div>
          <div class="togglebtn"><span class="auto_retrofit starfight_skill" style="display:none">TYPE: 
            <button class="auto_prioritize auto_button" id="auto-prestige-initial" onclick="toggleAutoPrestigeInitial()"></button>
            <span class="toggle_1 toggle_active" id="retrotypetoggle_1">_</span>
            <span class="toggle_2" id="retrotypetoggle_2">_</span></span>
          </div>
          <div>
            <span class="auto_retrofit autooption_text" style="display:none">
              <input class="auto_checkbox" id="auto-prestige-alternate" onclick="toggleAutoPrestigeAlternate()" type="checkbox"></input>
              <span class="autooption_option">TOGGLE TYPES</span>
            </span>
          </div>-->
        </div>
        <!--   AUTO LEADER UP   -->
        <div class="autooption_column" id="auto-enlightened-span"> <!--   AUTO LEADER UP   -->
          <div class="auto_option">
            <span class="auto_leaderup" style="display:none">
              <input class="auto_checkbox" id="auto-enlightened-on" onclick="toggleAutoOn('enlightened')" type="checkbox"></input>
              <span class="autooption_option">LEADERSHIP MATRIX</span>
            </span>
          </div>
          <div>
            <span class="auto_leaderup starfight_skill" style="display:none">VALUE: 
              <input class="auto_input" id="auto-enlightened-value" type="text" onchange="updateAutoValue('enlightened')"></input>
            </span>
          </div>
          <div class="togglebtn"><span class="auto_leaderup" style="display:none">
            <button class="auto_button" id="auto-enlightened-setting" onclick="nextAutoSetting('enlightened')"></button>
            <span class="toggle_1 toggle_active" id="autoleadertoggle_1">_</span>
            <span class="toggle_2" id="autoleadertoggle_2">_</span>
            <span class="toggle_3" id="autoleadertoggle_3">_</span>
            <span class="toggle_4" id="autoleadertoggle_4">_</span></span>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--  ACHIEVEMENTS -----------------------------------------          

 ██████  ██████       ██ ███████  ██████ ████████ ██ ██    ██ ███████ ███████ 
██    ██ ██   ██      ██ ██      ██         ██    ██ ██    ██ ██      ██      
██    ██ ██████       ██ █████   ██         ██    ██ ██    ██ █████   ███████ 
██    ██ ██   ██ ██   ██ ██      ██         ██    ██  ██  ██  ██           ██ 
 ██████  ██████   █████  ███████  ██████    ██    ██   ████   ███████ ███████ 
                                                                                                     
  ACHIEVEMENTS -----------------------------------------          -->


  <div id="achievements-div" style="display: none;">
    <div class="achievements_page">
      <div class="achievements_row">
        <div class="achievements_title" style="background-color: initial; background-color: var(--background_titledark);">
          <div class="title_support">OBJECTIVE</div>
          <div class="title_support">UPGRADES</div>
        </div>
        <div class="achievements_grouping achievements_stats">
          <div>
            <div class="objectivegroup_grid">
              <div class="legacypoints_stat"><span>JOURNEY OBJECTIVES: </span></div>
              <div class="legacypoints_number"><span id="total-normal-achievements"></span></div>
            </div>
            <div class="objectivegroup_stats">
              <div class="provenance_stat starfight_effect">SKILLS MULTIPLIER:</div>
              <div class="provenance_number"><span id="normal-achievements-effect"></span>x</div>
              <div class="provenance_stat starfight_effect">LEADERSHIP GAIN:</div>
              <div class="provenance_number"><span id="normal-achievements-patience-effect"></span>x</div>
              <div class="provenance_stat starfight_effect">LEADERSHIP KEPT ON LEADER UP:</div>
              <div class="provenance_number"><span id="normal-achievements-patience-kept-effect"></span>x</div>
            </div>
          </div>
          <div>
            <div class="objectivegroup_grid">
              <div class="legacypoints_stat"><span>MASTER OBJECTIVES: </span></div>
              <div class="legacypoints_number"><span id="total-lategame-achievements"></span></div>
            </div>
            <div class="objectivegroup_stats">
              <div class="provenance_stat starfight_effect">LEADERSHIP GAIN:</div>
              <div class="provenance_number"><span id="lategame-achievements-patience-effect"></span>x</div>
              <div class="provenance_stat starfight_effect">MISSIONS COMPLETE:</div>
              <div class="provenance_number"><span id="lategame-achievements-completions-effect"></span>x</div>
              <div class="provenance_stat starfight_effect">LEADERSHIP KEPT ON LEADER UP:</div>
              <div class="provenance_number"><span id="lategame-achievements-patience-kept-effect"></span>x</div>
            </div>
          </div>
        </div> 
      </div>
      <div class="achievements_row">
        <div class="achievements_title" style="background-color: var(--background_grad1);">          
          <div class="title_support">JOURNEY BEGINS</div>
          <div class="title_text">Become a Starfighter</div>
        </div>
        <div class="achievements_grouping">
          <span id="normal-ach-status-0">&#x2610;</span><span> Get In The Chopper: Assign a skill. </span>
          <br/><span id="normal-ach-status-1">&#x2610;</span><span> CHANGE ME: Have at least one skill asigned to space battle, weapons, systems, piloting, and cool at once. </span>
          <br/><span id="normal-ach-status-2">&#x2610;</span><span> Time To Upgrade: Retrofit. </span>
          <br/><span id="normal-ach-status-3">&#x2610;</span><span> CHANGE ME: No skills assigned, with one hour of progress in space battle, weapons, systems, piloting, and cool. </span>
          <br/><span id="normal-ach-status-4">&#x2610;</span><span> CHANGE ME: Have space battle, weapons, systems, piloting, and cool all within a minute of each other and all over an hour. </span>
          <br/><span id="normal-ach-status-5">&#x2610;</span><span> CHANGE ME: Have your Destruction multiplier from Weapons above your number of Skill, with more than one Skill. </span>
          <br/><span id="normal-ach-status-6">&#x2610;</span><span> CHANGE ME: Gain at least 1:00:00 in one Retrofit. </span>
          <br/><span id="normal-ach-status-7">&#x2610;</span><span> Take Command: Become a Leader. </span>
          <br/><span id="normal-ach-status-8">&#x2610;</span><span> Baby Steps: Settle a Space War. </span>
          <br/>
        </div>
      </div>
      <div class="achievements_row">
        <div class="achievements_title" style="background-color: var(--background_grad2);">
          <div class="title_support">HEROIC CHRONICLES</div>
          <div class="title_text">Build Your Legacy</div>
        </div>
        <div class="achievements_grouping">
          <span id="normal-ach-status-9">&#x2610;</span><span> Begin Your Legacy: Have at least one experience of each type (Resolve, Resources, Reputation). </span>
          <br/><span id="normal-ach-status-10">&#x2610;</span><span> Warfighter: Settle a Space War in an hour. </span>
          <br/><span id="normal-ach-status-11">&#x2610;</span><span> Legacying: Get at least 2 Legacy Points in one Space War. </span>
          <br/><span id="normal-ach-status-12">&#x2610;</span><span> Bring On The Missions: Get all the Legacy upgrades. </span>
          <br/><span id="normal-ach-status-13">&#x2610;</span><span> Starfighter Settle a Space War in a minute. </span>
          <br/><span id="normal-ach-status-14">&#x2610;</span><span> Brute Force: Settle a Space War without becoming a Leader. </span>
          <br/><span id="normal-ach-status-15">&#x2610;</span><span> Heralded Champion: Starfight for a day (Unlock Missions!). </span>
          <br/><span id="normal-ach-status-16">&#x2610;</span><span> Fast-Draw: Settle a Space War in 1 second. </span>
          <br/><span id="normal-ach-status-17">&#x2610;</span><span> CHANGE ME: Get fifty thousand Skill. </span>
          <br/><span id="normal-ach-status-18">&#x2610;</span><span> Inner Peace Found: Settle a Space War in Inner Soulo. </span>
          <br/>
        </div>
      </div>
      <div class="achievements_row">
        <div class="achievements_title" style="background-color: var(--background_grad3);">
          <div class="title_support">EPIC SAGA</div>
          <div class="title_text">Conquer The Galaxy</div>
        </div>
        <div class="achievements_grouping">
          <span id="normal-ach-status-19">&#x2610;</span><span> Admiral: Complete 12 missions. </span>
          <br/><span id="normal-ach-status-20">&#x2610;</span><span> Rear Admiral: Complete 20 missions. </span>
          <br/><span id="normal-ach-status-21">&#x2610;</span><span> Not Getting Involved: Settle A War without assigning skills. </span>
          <br/><span id="normal-ach-status-22">&#x2610;</span><span> Getting Ahead: Start production of Provenance. </span>
          <br/><span id="normal-ach-status-23">&#x2610;</span><span> We're Ahead: Get 33.3333 Pre-Eminence. </span>
          <br/><span id="normal-ach-status-24">&#x2610;</span><span> Fleet Admiral: Leader Up x 40. </span>
          <br/><span id="normal-ach-status-25">&#x2610;</span><span> Billion Skillion: Get a billion Skill. </span>
          <br/><span id="normal-ach-status-26">&#x2610;</span><span> Stories Of Infinite: Get at least 1.80e308 Legacy Points in one Space War. </span>
          <br/>
        </div>  
      </div>
      <div class="achievements_row">
        <div class="achievements_title" style="background-color: var(--background_grad4);">
          <div class="title_support">LEGENDARY ODYSSEY</div>
          <div class="title_text">Become the Master</div>
        </div>
        <div class="achievements_grouping">
          <span id="lategame-ach-status-0">&#x2610;</span><span> Normalized: Get all the normal achievements. </span>
          <br/><span id="lategame-ach-status-1">&#x2610;</span><span> Climb The Ranks: Have 10 Space Wars give at least 1.80e308x more Legacy Points than the previous. </span>
          <br/><span id="lategame-ach-status-2">&#x2610;</span><span> Saving Up: Gain at least 4383:00:00 in one Retrofit. </span>
          <br/><span id="lategame-ach-status-3">&#x2610;</span><span> Exalted One: Get 10x Leadership boost. </span>
          <br/><span id="lategame-ach-status-4">&#x2610;</span><span> The Answer: Complete 42 missions. </span>
          <br/><span id="lategame-ach-status-5">&#x2610;</span><span> So Far Ahead: Get a trillion provenance. </span>
          <br/><span id="lategame-ach-status-6">&#x2610;</span><span> Galaxy Command: Leader Up x 80. </span>
          <br/><span id="lategame-ach-status-7">&#x2610;</span><span> Unparalled: Get ten trillion Skill. </span>
          <br/><span id="lategame-ach-status-8">&#x2610;</span><span> Fighting For Years: Get 17532:00:00 record Space Battle. </span>
          <br/> 
        </div>
      </div>
    </div>
  </div>

<!--  LORE AND STORY -----------------------------------------          -->
<!--  LORE AND STORY -----------------------------------------          -->
<!--  LORE AND STORY -----------------------------------------          -->
<!--  LORE AND STORY -----------------------------------------          -->
<!--  LORE AND STORY -----------------------------------------          -->


  <div id="lore-div" style="display: none;">
  </div>

<!--  LEGACY -----------------------------------------      

██      ███████  ██████   █████   ██████ ██    ██ 
██      ██      ██       ██   ██ ██       ██  ██  
██      █████   ██   ███ ███████ ██        ████   
██      ██      ██    ██ ██   ██ ██         ██    
███████ ███████  ██████  ██   ██  ██████    ██   
                                                               
 LEGACY -----------------------------------------          -->


  <div id="update-div" style="display: none;">
    <div class="legacy_page">
      <!-- LEGACY OVERVIEW -->
      <div class="legacystatus_row">
        <!-- LEGACY STATS & LEGACY POINTS -->
        <div class="legacysummary">
          <div class="legacypoints_grid margin_auto">
            <div class="legacypoints_stat">
              <div>LEGACY POINTS:</div>
            </div>
            <div class="legacypoints_number">
              <div><span id="update-points">0</span></div>
            </div>
          </div>
          <div class="legacystatus_stats">
            <div class="provenance_stat">
              <div><span class="starfight_effect">CLAIMED VICTORIES:</span></div>
              <div><span class="starfight_effect">CO-PILOT SKILL:</span></div>  <!-- from victories -->
              <div><span class="starfight_effect">POWER PER XP PER SEC:</span></div>
            </div>
            <div class="provenance_number">
              <div><span id="updates">0</span></div>
              <div><span id="additional-devs-due-to-updates"></span></div>
              <div><span id="power-gain-per-experience">0.01</span></div>
            </div>
          </div>  
              
        </div>
        <!-- PROVENANCE -->
        <div class="provenancestatus_stats" id="dilation" style="visibility: hidden;">
          <div class="provenance_stats">
            <div class="provenance_stat">
              <div><span class="starfight_effect">PROVENANCE:</span></div>
              <div><span class="starfight_effect">WEAPONS + SYSTEMS EXP:</span></div>
            </div>
            <div class="provenance_number">
              <div><span id="dilation-text"></span></div>
              <div><span id="dilation-text2"></span></div>
            </div>
          </div>
          <div class="margin_auto">
            <div class="provenance_stats"><button class="provenance_button" id="dilation-upgrade-0-button" onclick="buyDilationUpgrade(0)"></button></div>
          </div>
        </div>
        <!-- LEGACY UPGRADES -->
        <div class="legacyachievements_row">  
          <div class="legacyachievements_title" style="background-color: initial; background-color: var(--background_titledark);">
            <div class="title_support">LEGACY</div>
            <div class="title_support">UPGRADES</div>
          </div>
          <div class="legacyachievements_group">
            <div class="legacyachievements_grouprow">
              <span><span id="milestone-status-0">&#x2718;</span> Auto Leadership Matrix</span><span class="text_hidden">.llllflfll...</span><span>2+ Missions complete</span>
            </div>
            <div class="legacyachievements_grouprow">
              <span><span id="milestone-status-1">&#x2718;</span> Auto Retrofit Scheduling</span><span class="text_hidden">f1flflllll</span><span>4+ Missions complete</span>
            </div>
            <div class="legacyachievements_grouprow">
              <span><span id="milestone-status-2">&#x2718;</span> Auto Star War Planning</span><span class="text_hidden">.llflfll1l_</span><span>8+ Missions complete</span>
            </div>
            <div class="legacyachievements_grouprow">
              <span><span id="milestone-status-3">&#x2718;</span> Auto Legacy Introspection</span><span class="text_hidden"> llfll</span><span>16+ Missions complete</span>
            </div>
            <div class="legacyachievements_grouprow">
              <span><span id="milestone-status-4">&#x2718;</span> Extra 1% from Skills</span><span class="text_hidden">......flfll....</span><span>32+ Missions complete</span>
            </div>
            <div>
              <span class="text_hidden">. </span>
            </div>
            <div> 
              <span id="auto-assign-update-points-span" style="display: none;">
                <input class="auto_checkbox" id="auto-assign-update-points-on" onclick="toggleAutoOn('assignUpdatePoints')" type="checkbox"></input>
                <span class="autooption_option">AUTO-SPEND LEGACY</span>
              </span>
            </div>
          </div>
        </div>
        
        
      </div>
      <div style="line-height: 5px;"><span class="text_hidden">. </span>

      </div>
      <!-- Legacy Upgrades -->
      <div class="legacyupgrade_group">
        <div class="legacyupgrade_upgrade">
          <div class="legacygroup_upgrades">
            <div class="activity_title bg_systems">RESOLVE</div>
            <div class="legacyconversion">
              <div><button class="legacypoints_button" onclick="convertLegacy(0)">Convert LP to Resolve</button></div>
              <div class="togglebtn">
                <button class="legacypoints_toggle" id="legacy_to_resolve" onclick="toggleAmount(0)">Toggle</button>
                <span class="toggle_1 toggle_active" id="toggle0_1">_</span>
                <span class="toggle_2" id="toggle0_2">_</span>
                <span class="toggle_3" id="toggle0_3">_</span>
              </div>
            </div>
            <div class="starfight_skill legacyfraction" id="auto-assign-update-points-row">AUTO-LEGACY: <input class="fraction_input" id="auto-assign-update-points-2" type="text" onchange="updateAutoAssignUpdatePoints(2)"></input></div>
            <div class="legacygroup_stats">
              <div class="provenance_stat">
                <div><span class="starfight_effect">RESOLVE:</span></div>
                <div><span class="starfight_effect">RESOLVE POWER:</span></div>
                <div><span class="starfight_effect">PILOTING MULTIPLIER:</span></div>
              </div>
              <div class="provenance_number">
                <div><span id="update-experience-span-2">0</span></div>
                <div><span id="update-power-span-2">0</span></div>
                <div><span id="update-effect-span-2">1</span>x</div>
              </div>
            </div>            
            <div class="legacybutton_padding"><button class="legacyupgrade_button" id="up-0-2-button" onclick="buyUpdateUpgrade(0, 2)"><span class="button_title">OTTO PILOT</span><br/><span class="legacygroup_subtext">Start with 30 Skill<span class="text_hidden"><br/>.......</span></span><br/><span class="legacygroup_subtext">Cost: <span id="up-0-2-cost"></span> Resolve<span id="up-0-2-bought"></span></span></button></div>
            <div><button class="legacyupgrade_button" id="up-1-2-button" onclick="buyUpdateUpgrade(1, 2)"><span class="button_title">THE LAST STARFIGHTER</span><br/><span class="legacygroup_subtext">All Skills contribute extra to Starfighting<span class="text_hidden"><br/>.......</span></span><br/><span class="legacygroup_subtext">Cost: <span id="up-1-2-cost"></span> Resolve<span id="up-1-2-bought"></span></span></button></div>
            
          </div>
        </div>
        <div class="legacyupgrade_upgrade">
          <div class="legacygroup_upgrades">
            <div class="activity_title bg_piloting">RESONANCE</div>   <!-- REPUTE RESORT RESONANCE RENOWN REASON -->
            <div class="legacyconversion">
              <div><button class="legacypoints_button" onclick="convertLegacy(1)">Convert LP to Resonance</button></div>
              <div class="togglebtn">
                <button class="legacypoints_toggle" id="legacy_to_resonance" onclick="toggleAmount(1)">Toggle</button>
                <span class="toggle_1 toggle_active" id="toggle1_1">_</span>
                <span class="toggle_2" id="toggle1_2">_</span>
                <span class="toggle_3" id="toggle1_3">_</span>
              </div>
            </div>
            <div class="starfight_skill legacyfraction" id="auto-assign-update-points-row">AUTO-LEGACY: <input class="fraction_input" id="auto-assign-update-points-1" type="text" onchange="updateAutoAssignUpdatePoints(1)"></input></div>
            <div class="legacygroup_stats">
              <div class="provenance_stat">
                <div><span class="starfight_effect">RESONANCE:</span></div>
                <div><span class="starfight_effect">RESONANCE POWER:</span></div>
                <div><span class="starfight_effect">LEADERSHIP MULTIPLIER:</span></div>
              </div>
              <div class="provenance_number">
                <div><span id="update-experience-span-1">0</span></div>
                <div><span id="update-power-span-1">0</span></div>
                <div><span id="update-effect-span-1">1</span>x</div>
              </div>
            </div>
            <div class="legacybutton_padding"><button class="legacyupgrade_button" id="up-0-1-button" onclick="buyUpdateUpgrade(0, 1)"><span class="button_title">USE THE FORCE</span><br/><span class="legacygroup_subtext">Leader Up is available faster<span class="text_hidden"><br/>.......</span></span><br/><span class="legacygroup_subtext">Cost: <span id="up-0-1-cost"></span> Resonance<span id="up-0-1-bought"></span></span></button></div>
            <div><button class="legacyupgrade_button" id="up-1-1-button" onclick="buyUpdateUpgrade(1, 1)"><span class="button_title">THE GRAND POOBAH</span><br/><span class="legacygroup_subtext">Leadership now increases past 1<span class="text_hidden"><br/>(but with reduced effect)</span></span><br/><span class="legacygroup_subtext">Cost: <span id="up-1-1-cost"></span> Resonance<span id="up-1-1-bought"></span></span></button></div>
            
          </div>
        </div>
        <div class="legacyupgrade_upgrade">
          <div class="legacygroup_upgrades">
            <div class="activity_title bg_starfight">RESOURCE</div>
            <div class="legacyconversion">
              <div><button class="legacypoints_button" onclick="convertLegacy(2)">Convert LP to Resource</button></div>
              <div class="togglebtn">
                <button class="legacypoints_toggle" id="legacy_to_resource" onclick="toggleAmount(2)">Toggle</button>
                <span class="toggle_1 toggle_active" id="toggle2_1">_</span>
                <span class="toggle_2" id="toggle2_2">_</span>
                <span class="toggle_3" id="toggle2_3">_</span>
              </div>
            </div>
            <div class="starfight_skill legacyfraction" id="auto-assign-update-points-row">AUTO-LEGACY: <input class="fraction_input" id="auto-assign-update-points-0" type="text" onchange="updateAutoAssignUpdatePoints(0)"></input></div>
            <div class="legacygroup_stats">
              <div class="provenance_stat">
                <div><span class="starfight_effect">RESOURCE:</span></div>
                <div><span class="starfight_effect">RESOURCE POWER:</span></div>
                <div><span class="starfight_effect">STARFIGHT MULTIPLIER:</span></div>
              </div>
              <div class="provenance_number">
                <div><span id="update-experience-span-0">0</span></div>
                <div><span id="update-power-span-0">0</span></div>
                <div><span id="update-effect-span-0">1</span>x</div>
              </div>
            </div>
            <div class="legacybutton_padding"><button class="legacyupgrade_button" id="up-0-0-button" onclick="buyUpdateUpgrade(0, 0)"><span class="button_title">THE SPICE MUST FLOW</span><br/><span class="legacygroup_subtext">Deals make Starfight get easier after 4:30:00<span class="text_hidden"><br/>.......</span></span><br/><span class="legacygroup_subtext">Cost: <span id="up-0-0-cost"></span> Resource<span id="up-0-0-bought"></span></span></button></div>
            <div><button class="legacyupgrade_button" id="up-1-0-button" onclick="buyUpdateUpgrade(1, 0)"><span class="button_title">BUILD A STARGATE</span><br/><span class="legacygroup_subtext">10x Legacy Points<br/>+<span id="upgradeless-reward-up-1-0"></span>x per Hour</span><br/><span class="legacygroup_subtext">Cost: <span id="up-1-0-cost"></span> Resource<span id="up-1-0-bought"></span></span></button></div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

<!--  CHALLENGES -    

███    ███ ██ ███████ ███████ ██  ██████  ███    ██ ███████ 
████  ████ ██ ██      ██      ██ ██    ██ ████   ██ ██      
██ ████ ██ ██ ███████ ███████ ██ ██    ██ ██ ██  ██ ███████ 
██  ██  ██ ██      ██      ██ ██ ██    ██ ██  ██ ██      ██ 
██      ██ ██ ███████ ███████ ██  ██████  ██   ████ ███████ 
                                                                                
  CHALLENGES           -->

  <div id="challenges-div" style="display: none;">
    <div class="missions_container">
      <div class="mission_control">
        <div class="mission_control_element missiontitle_stat"><span id="next-challenge-unlock">NEXT MISSION UNLOCK:</span></div>
        <div class="mission_control_element missiontitle_stat">CURRENT: <span class="legacypoints_number" id="missioncontrol_currentmission"></span></div>
        <div class="mission_control_element"><span><button class="mission_abort_button" onclick="exitChallenge()">Exit Current Mission</button></span></div>
        <div class="mission_control_element missiontitle_stat">COMPLETE: <span class="legacypoints_number" id="missioncontrol_missionscomplete"></span></div>
      </div>
      <div class="missions_list">
        <!-- MISSION: -- SOULO -->
        <div class="mission" id="logarithmic-td" style="display: none;">
          <button class="mission_button tooltip" id="logarithmic-button" onclick="enterChallenge('logarithmic')">
            <span class="button_title">INNER SPACE</span>
            <span class="legacygroup_subtext"><br/>Starfighter skills are nerfed as are many multipliers but you are augmented by your missions complete.<br/></span>
            <span class="legacygroup_subtext">Goal: <span id="logarithmic-goal"></span> Starfight</span>
            <span class="tooltiptext">
              Every 30 minutes Starfight reached grants permanent Leader Ranks, up to 10.
              <br><br>After 12 hours, you being to produce Provenance which boosts Player Weapons and Fleet Weapons.
            </span>
          </button>
          <div class="missiongroup_stats">
            <div class="missiongroup_stat">
              <div><span>BEST:</span></div>
              <div><span>INITIAL LEADERSHIP:</span></div>
              <div><span>PROVENANCE per SEC:</span></div>
              <div><span>OVERCOMPLETE:</span></div>
            </div>
            <div class="missiongroup_number">
              <div><span id="record-development-in-logarithmic"></span></div>
              <div><span id="logarithmic-reward-description"></span></div>
              <div><span id="missions_provenance_per_second"></span>.</div>
              <div><span id="logarithmic-completed-description"></span></div>
            </div>
          </div>  
        </div>
        <!-- MISSION: -- WEAPONLESS -->
        <div class="mission" id="inefficient-td" style="display: none;">
          <button class="mission_button tooltip" id="inefficient-button" onclick="enterChallenge('inefficient')">
            <span class="button_title">PASSIVE WAR</span>
            <span class="legacygroup_subtext"><br/>Policies prevent using Weapons aggressively,<br/> even in times of war.<br/></span>
            <span class="legacygroup_subtext">Goal: <span id="inefficient-goal"></span> Starfight</span>
          </button>
          <div class="missiongroup_stats">
            <div class="missiongroup_stat">
              <div><span>BEST:</span></div>
              <div><span>PRODUCTION MULTIPLIER:</span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span>OVERCOMPLETE:</span></div>
            </div>
            <div class="missiongroup_number">
              <div><span id="record-development-in-inefficient"></span></div>
              <div><span id="inefficient-reward-description"></span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span id="inefficient-completed-description"></span></div>
            </div>
          </div>
        </div>
        <!-- MISSION: -- SYSTEMS DOWN -->
        <div class="mission" id="ufd-td" style="display: none;">
          <button class="mission_button tooltip" id="ufd-button" onclick="enterChallenge('ufd')">
            <span class="button_title">HACK, SLICE, RIG</span>
            <span class="legacygroup_subtext"><br/>Your Starfighter's Systems and your entire Fleet's Systems are broken down.<br/></span>
            <span class="legacygroup_subtext">Goal: <span id="ufd-goal"></span> Starfight</span>
          </button>
          <div class="missiongroup_stats">
            <div class="missiongroup_stat">
              <div><span>BEST:</span></div>
              <div><span>POWER HANDLING:</span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span>OVERCOMPLETE:</span></div>
            </div>
            <div class="missiongroup_number">
              <div><span id="record-development-in-ufd"></span></div>
              <div><span id="ufd-reward-description"></span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span id="ufd-completed-description"></span></div>
            </div>
          </div>
        </div>
        <!-- MISSION: -- COMMAND ROLE -->
        <div class="mission" id="lonely-td" style="display: none;">
          <button class="mission_button tooltip" id="lonely-button" onclick="enterChallenge('lonely')">
            <span class="button_title">COMMAND ROLE</span>
            <span class="legacygroup_subtext"><br/>You only get 1 Skill towards starfighting.<br/><span class="text_hidden">.......<br/></span></span>
            <span class="legacygroup_subtext">Goal: <span id="lonely-goal"></span> Starfight</span>
          </button>
          <div class="missiongroup_stats">
            <div class="missiongroup_stat">
              <div><span>BEST:</span></div>
              <div><span>PILOTING SKILL MULTIPLIER:</span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span>OVERCOMPLETE:</span></div>
            </div>
            <div class="missiongroup_number">
              <div><span id="record-development-in-lonely"></span></div>
              <div><span id="lonely-reward-description"></span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span id="lonely-completed-description"></span></div>
            </div>
          </div>
        </div>
        <!-- MISSION: -- NO LEADERSHIP -->
        <div class="mission" id="impatient-td" style="display: none;">
          <button class="mission_button tooltip" id="impatient-button" onclick="enterChallenge('impatient')">
            <span class="button_title">WITHOUT A LEADER</span>
            <span class="legacygroup_subtext"><br/>Leadership is always 0.<br/><span class="text_hidden">.......<br/></span></span>
            <span class="legacygroup_subtext">Goal: <span id="impatient-goal"></span> Starfight</span>
          </button>
          <div class="missiongroup_stats">
            <div class="missiongroup_stat">
              <div><span>BEST:</span></div>
              <div><span>LEADERSHIP MULTIPLIER:</span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span>OVERCOMPLETE:</span></div>
            </div>
            <div class="missiongroup_number">
              <div><span id="record-development-in-impatient"></span></div>
              <div><span id="impatient-reward-description"></span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span id="impatient-completed-description"></span></div>
            </div>
          </div>
        </div>
        <!-- MISSION: -- CANT RETROFIT -->
        <div class="mission" id="unprestigious-td" style="display: none;">
          <button class="mission_button tooltip" id="unprestigious-button" onclick="enterChallenge('unprestigious')">
            <span class="button_title">OLD FARM EQUIPMENT</span>
            <span class="legacygroup_subtext"><br/>You can't Retrofit any of your ships.<br/><span class="text_hidden">.......<br/></span></span>
            <span class="legacygroup_subtext">Goal: <span id="unprestigious-goal"></span> Starfight</span>
          </button>
          <div class="missiongroup_stats">
            <div class="missiongroup_stat">
              <div><span>BEST:</span></div>
              <div><span>RETROFIT BONUS:</span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span>OVERCOMPLETE:</span></div>
            </div>
            <div class="missiongroup_number">
              <div><span id="record-development-in-unprestigious"></span></div>
              <div><span id="unprestigious-reward-description"></span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span id="unprestigious-completed-description"></span></div>
            </div>
          </div>
        </div>
        <!-- MISSION: -- THOUSAND TIMES SLOWER -->
        <div class="mission" id="slow-td" style="display: none;">
          <button class="mission_button tooltip" id="slow-button" onclick="enterChallenge('slow')">
            <span class="button_title">SPACE SHIT CREEK</span>
            <span class="legacygroup_subtext"><br/>Leadership and Legacy Powers are a thousand times slower.<br/></span>
            <span class="legacygroup_subtext">Goal: <span id="slow-goal"></span> Starfight</span>
          </button>
          <div class="missiongroup_stats">
            <div class="missiongroup_stat">
              <div><span>BEST:</span></div>
              <div><span>GAME SPEED:</span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span>OVERCOMPLETE:</span></div>
            </div>
            <div class="missiongroup_number">
              <div><span id="record-development-in-slow"></span></div>
              <div><span id="slow-reward-description"></span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span id="slow-completed-description"></span></div>
            </div>
          </div>
        </div>
        <!-- MISSION: -- NO LEGACY -->
        <div class="mission" id="powerless-td" style="display: none;">
          <button class="mission_button tooltip" id="powerless-button" onclick="enterChallenge('powerless')">
            <span class="button_title">WHO DO YOU THINK YOU ARE... I AM</span>
            <span class="legacygroup_subtext"><br/>Your Legacy Powers are useless.<br/><span class="text_hidden">.......<br/></span></span>
            <span class="legacygroup_subtext">Goal: <span id="powerless-goal"></span> Starfight</span>
          </button>
          <div class="missiongroup_stats">
            <div class="missiongroup_stat">
              <div><span>BEST:</span></div>
              <div><span>LEGACY POWER POWER:</span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span>OVERCOMPLETE:</span></div>
            </div>
            <div class="missiongroup_number">
              <div><span id="record-development-in-powerless"></span></div>
              <div><span id="powerless-reward-description"></span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span id="powerless-completed-description"></span></div>
            </div>
          </div>
        </div>
        <!-- MISSION: -- UPGRADELESS -->
        <div class="mission" id="upgradeless-td" style="display: none;">
          <button class="mission_button tooltip" id="upgradeless-button" onclick="enterChallenge('upgradeless')">
            <span class="button_title">EVERYTHING FOR NOTHING</span>
            <span class="legacygroup_subtext"><br/>LEGACY UPGRADES ARE MEANINGLESS.<br/><span class="text_hidden">.......<br/></span></span>
            <span class="legacygroup_subtext">Goal: <span id="upgradeless-goal"></span> Starfight</span>
          </button>
          <div class="missiongroup_stats">
            <div class="missiongroup_stat">
              <div><span>BEST:</span></div>
              <div><span>LEGACY POINT GAIN MULTIPLIER:</span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span>OVERCOMPLETE:</span></div>
            </div>
            <div class="missiongroup_number">
              <div><span id="record-development-in-upgradeless"></span></div>
              <div><span id="upgradeless-reward-description"></span></div>
              <div><span class="text_hidden">....</span></div>
              <div><span id="upgradeless-completed-description"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<!--- HELP ---------------------------------------------------------

██   ██ ███████ ██      ██████  
██   ██ ██      ██      ██   ██ 
███████ █████   ██      ██████  
██   ██ ██      ██      ██      
██   ██ ███████ ███████ ██     
                                                                                                               
- HELP --------------------------------------------------------- -->


  <div id="completion-milestones-div" style="display: none;">
    <div>
      <span><input class="debugspeedup" id="debug_speedup" type="text" onchange="updateDebugSpeed()"></input>
      <button onclick="saveGame()">Save</button>
      <button onclick="exportGame()">Export</button>
      <button onclick="loadGamePrompt()">Load</button>
      <button onclick="resetGameWithConfirmation()">RESET</button></span>
      <br/>
      <span style="display: none;">Exported save (also copied to clipboard): <input id="export-output"></input></span>
    </div>
    <div class="guidance_container">
      <div class="guidance_guide">
        <div class="guidance_portrait">
          Img of Astromech
        </div>
        <div class="guidance_summary">
          <div>B4</div>
          <div>Astromech Borg</div>
        </div>
        <div class="guidance_content">
          <div>Getting in a ship and flying it is one thing, but you'll need patience to git epic.</div>
          <div>Put time in Piloting to increase total skill and invest in Systems and Weapons to master your starfighting.</div>
          <div>Once you've got a hang of things, start Starfighting, and work towards your first retrofit.</div>
        </div>
      </div>
      <div class="guidance_guide">
        <div class="guidance_portrait">
          Img of Astromech
        </div>
        <div class="guidance_summary">
          <div>B4</div>
          <div>Astromech Borg</div>
        </div>
        <div class="guidance_content">
          <div>Getting in a ship and flying it is one thing, but you'll need patience to git epic.</div>
          <div>Put time in Piloting to increase total skill and invest in Systems and Weapons to master your starfighting.</div>
          <div>Once you've got a hang of things, start Starfighting, and work towards your first retrofit.</div>
        </div>
      </div>
      <div class="guidance_guide">
        <div class="guidance_portrait">
          Img of Astromech
        </div>
        <div class="guidance_summary">
          <div>B4</div>
          <div>Astromech Borg</div>
        </div>
        <div class="guidance_content">
          <div>Getting in a ship and flying it is one thing, but you'll need patience to git epic.</div>
          <div>Put time in Piloting to increase total skill and invest in Systems and Weapons to master your starfighting.</div>
          <div>Once you've got a hang of things, start Starfighting, and work towards your first retrofit.</div>
        </div>
      </div>
      <div class="guidance_guide">
        <div class="guidance_portrait">
          Img of Astromech
        </div>
        <div class="guidance_summary">
          <div>B4</div>
          <div>Astromech Borg</div>
        </div>
        <div class="guidance_content">
          <div>Getting in a ship and flying it is one thing, but you'll need patience to git epic.</div>
          <div>Put time in Piloting to increase total skill and invest in Systems and Weapons to master your starfighting.</div>
          <div>Once you've got a hang of things, start Starfighting, and work towards your first retrofit.</div>
        </div>
      </div>
      <div class="guidance_guide">
        <div class="guidance_portrait">
          Img of Astromech
        </div>
        <div class="guidance_summary">
          <div>B4</div>
          <div>Astromech Borg</div>
        </div>
        <div class="guidance_content">
          <div>Getting in a ship and flying it is one thing, but you'll need patience to git epic.</div>
          <div>Put time in Piloting to increase total skill and invest in Systems and Weapons to master your starfighting.</div>
          <div>Once you've got a hang of things, start Starfighting, and work towards your first retrofit.</div>
        </div>
      </div>
      <div class="guidance_guide">
        <div class="guidance_portrait">
          Img of Astromech
        </div>
        <div class="guidance_summary">
          <div>B4</div>
          <div>Astromech Borg</div>
        </div>
        <div class="guidance_content">
          <div>Getting in a ship and flying it is one thing, but you'll need patience to git epic.</div>
          <div>Put time in Piloting to increase total skill and invest in Systems and Weapons to master your starfighting.</div>
          <div>Once you've got a hang of things, start Starfighting, and work towards your first retrofit.</div>
        </div>
      </div>
      
    </div>
  </div>

<!--- OTHER INFORMATION ---------------------------------------------------------

██████   █████  ████████ ████████ ██      ███████     ███████ ████████  █████  ████████ ███████ 
██   ██ ██   ██    ██       ██    ██      ██          ██         ██    ██   ██    ██    ██      
██████  ███████    ██       ██    ██      █████       ███████    ██    ███████    ██    ███████ 
██   ██ ██   ██    ██       ██    ██      ██               ██    ██    ██   ██    ██         ██ 
██████  ██   ██    ██       ██    ███████ ███████     ███████    ██    ██   ██    ██    ███████
                                                            
- OTHER INFORMATION --------------------------------------------------------- -->

  <div class="progressstats_container">
    <div class="progressstats_title">
      <!--EPIC</br>STARFIGHTER</br>PILOT</br>LEGACY-->
    </div>
    <div class="progressstats_section">
      <div class="progressstats_stat">
        <div class="battlestat_title">Last Victory:</div>
        <div><span id="time-since-last-update"></span><span class="battlestat_stat"> ago</span></div>
        <div class="battlestat_title">Previous Legacy:</div>
        <div><span id="last-update-point-gain"></span><span class="battlestat_stat"> pts</span></div>
        <div class="battlestat_title">Longest Starfight:</div>
        <div><span id="record-development"></span></div>
        <div class="battlestat_title">Current Starfight:</div>
        <div><span id="current-fight-time"></span></div>
      </div>
      <div class="progressstats_stat">
        <!--<div class="battlestat_title">War Confidence (per 30min):</div>
        <div><span id="progress-milestones"></span></div>
        <div style="text-align:right;color:lightblue;font-size:10px;"><span><span id="progress-milestones-effect"></span> x multiplier to all</span></div>
        <div></div>
        <div class="battlestat_title">Game Speed:</div>
        <div><span id="game-speed"></span></div>-->
        <div class="battlestat_title">Last Retrofit:</div>
        <div><span id="time-since-last-prestige"></span><span class="battlestat_stat"> ago</span></div>
        <div class="battlestat_title"><span class="text_hidden">...</span></div>
        <div><span id="unassigned-devs"></span></div>
        <div class="battlestat_title">Game Speed:</div>
        <div><span id="game-speed"></span></div>
        <div class="battlestat_title">Morale: <span class="smalltext">(per 30min)</span></div>
        <div><span id="progress-milestones-effect"></span><span >x</span></div>
      </div>
      <div class="progressstats_stat">
        <div class="battlestat_title">Last Leader Up:</div>
        <div><span id="time-since-last-enlightened"></span><span class="battlestat_stat"> ago</span></div>
        <div class="battlestat_title"><span class="text_hidden">...</span></div>
        <div><span id="enlightened"></span></div>
        
        <div class="battlestat_title">Missions Complete:</div>
        <div><span id="total-challenge-completions"></span></div>
        <div class="battlestat_title">Active Mission:</div>
        <div><span id="current-challenge"></span></div>
      </div>
    </div>
    
  </div>
  


  <!--- OPTIONS --------------------------------------------------------- 

 ██████  ██████  ████████ ██  ██████  ███    ██ ███████               ██   ██ ██ ██████  ██████  ███████ ███    ██ 
██    ██ ██   ██    ██    ██ ██    ██ ████   ██ ██                    ██   ██ ██ ██   ██ ██   ██ ██      ████   ██ 
██    ██ ██████     ██    ██ ██    ██ ██ ██  ██ ███████     █████     ███████ ██ ██   ██ ██   ██ █████   ██ ██  ██ 
██    ██ ██         ██    ██ ██    ██ ██  ██ ██      ██               ██   ██ ██ ██   ██ ██   ██ ██      ██  ██ ██ 
 ██████  ██         ██    ██  ██████  ██   ████ ███████               ██   ██ ██ ██████  ██████  ███████ ██   ████
                                                                                                                                             
 -- OPTIONS --------------------------------------------------------- -->

  <div class="options_container" style="display:none">
    <div class="options_title">
      OPTIONS
    </div>
    <div class="options_section">
      <div class="options_option">
        <div><input id="prestige-confirmation" onclick="toggleConfirmation('prestige')" type="checkbox"></input> 
        </div>
        <div>Retrofit confirmation 
        </div>
        <div><input id="prestige-without-gain-confirmation" onclick="toggleConfirmation('prestigeWithoutGain')" type="checkbox"></input>
        </div>
        <div>Retrofit-without-gain confirmation 
        </div>
      </div>
      <div class="options_option">
        <div><input id="update-confirmation" onclick="toggleConfirmation('update')" type="checkbox"></input>
        </div>
        <div>Win Space War confirmation 
        </div>
        <div><input id="update-challenge" onclick="toggleOption('updateChallenge')" type="checkbox"></input>
        </div>
        <div>Win a Space War if possible when entering or exiting a challenge 
        </div>
      </div>
      <div class="options_option">
        <div><input id="enter-challenge-confirmation" onclick="toggleConfirmation('enterChallenge')" type="checkbox"></input>
        </div>
        <div>Enter-challenge confirmation 
        </div>
        <div><input id="exit-challenge-confirmation" onclick="toggleConfirmation('exitChallenge')" type="checkbox"></input>
        </div>
        <div>Exit-challenge confirmation
        </div>
      </div>
      <div class="options_option">
        <div><input id="turn-all-update-points-into-experience-confirmation" onclick="toggleConfirmation('turnAllUpdatePointsIntoExperience')" type="checkbox"></input>
        </div>
        <div>Turn-all-Legacy-Points-into-experience confirmation 
        </div>
        <div><input id="offline-progress" onclick="toggleOption('offlineProgress')" type="checkbox"></input>
        </div>
        <div>Offline progress 
        </div>
      </div>
    </div>
    <br/>
    <span><span id="hard-mode-span">Hard mode: off</span> <button onclick="toggleHardMode()">Toggle hard mode</button></span>
    <br/>
    
  </div>
  
  
</div>
<!--  END ---------------------------------------------------------------------------------------------------- -->
<!--  END ---------------------------------------------------------------------------------------------------- -->
<!--  END ---------------------------------------------------------------------------------------------------- -->
<!--  END ---------------------------------------------------------------------------------------------------- -->
<!--  END ---------------------------------------------------------------------------------------------------- -->

</body>
</html>
