:root {
    /* NAV BAR */
    --nav_def_bg: black;
    --nav_def_font: tan;
    --nav_def_border: rgba(210, 180, 140, 0.5);
    --nav_sel_bg: tan;
    --nav_sel_font: white;
    --nav_sel_border: yellow;
    --nav_hov_bg: tan;
    --nav_hov_font: white;
    --nav_hov_border: yellow;
    /* PAGE COLORS */
    --page_bg: rgba(80, 80, 80, 0.66);
    /*--page_bg: tan;*/
    --act_bg: black;
    --act_color: rgb(140, 173, 210);
    /* COMMON */
    --box_shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 2px 5px 0 rgba(0,0,0,0.12);
    --debug_border: 0.0px solid grey;
    --text_primary: lightgreen;
    --text_secondary: tan;
    --text_progress: lightblue;
    /*--text_title: white;*/
    --text_title: mintcream;
    --text_tertiary: lightgrey;
    --tip_bg: lightgrey;
    --tip_text: black;
    --tip_border: darkgrey;
    --background_common: rgba(10, 10, 20, .80);
    --background_moretransparent: rgba(0, 0, 0, .50);
    /*--background_moretransparent: rgba(0, 0, 0, .50);*/
    --background_title: rgba(255, 255, 255, 0.5);
    --background_titledark: rgba(128, 128, 128, 0.75);
    /*--background_grad1: rgba(66,200,245, .75);
    --background_grad2: rgba(66,245,117, .75);
    --background_grad3: rgba(245,161,66, .75);
    --background_grad4: rgba(245,66,105, .75);*/
    --background_grad1: dodgerblue;
    --background_grad2: forestgreen;
    --background_grad3: chocolate;
    --background_border3: ;
    --background_grad4: firebrick;  
    --border_black: 1px solid black;
    --button_bg: rgba(50,50,50,.50);
    --button_bg_hover: rgba(100,100,100,.75);
    --button_color: tan;
    --button_border: 1px inset tan;
    --text_battlestat: cadetblue;
    --text_boldeffect: skyblue;
    --text_boldnumber: goldenrod;
    --input_color: lightgrey;
    --input_bg: rgba( 250, 250, 250, .2);
    --input_bghover: rgba( 250, 250, 250, .1);
    --input_border: 1px solid black;
    --tut_starfight:firebrick ;
    --tut_piloting:chocolate;
    --tut_systems:forestgreen;
    --tut_weapons:forestgreen;
    --tut_cool:dodgerblue;
    --tut_features:gold;
}

html {
    width: 100%;
    height: 100%;
    background-color: black;
    color: lightcoral
}

body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /*font-family: monospace;*/
    min-width: 480px;
    max-width: 800px;
    margin: auto;
    font-size: 12px;
    /*overflow-x: hidden;*/
    /*overflow-y: scroll;*/

}

.page_container {
    height: 600px;
    max-height: 600px;
    /*overflow-y: scroll;*/
    background-image: url(images/now-stars.jpg);
    background-blend-mode: screen;
    background-repeat: no-repeat;
    background-size: 800px 600px;
}


/*  NAV BAR ---------------------------------------------------------------------

███    ██  █████  ██    ██     ██████   █████  ██████ 
████   ██ ██   ██ ██    ██     ██   ██ ██   ██ ██   ██ 
██ ██  ██ ███████ ██    ██     ██████  ███████ ██████  
██  ██ ██ ██   ██  ██  ██      ██   ██ ██   ██ ██   ██ 
██   ████ ██   ██   ████       ██████  ██   ██ ██   ██

/*  NAV BAR --------------------------------------------------------------------- */

.navbar {
    width:100%;
    overflow:hidden;
    /*color:#fff;*/
    /*background-color:rgb(73, 73, 73);*/
    /*border: 5px solid var(--nav_def_border);*/
    border: 5px solid black;
    color: var(--nav_def_fg);
    background-color: var(--nav_def_bg);
    display: flex;
    justify-content: center;
    box-sizing: border-box;

}
.navitem {
    padding:0px 0px;
    height: 30px;
    float:left;
    width: 16%;
    /*border: 0.5px solid lightgrey;*/
    /*border: 0.5px solid var(--nav_def_border);*/
    border: 0px;
    display:block;
    outline:0;
    color: var(--nav_def_font);
    background-color: var(--nav_def_bg);
    font-weight: bold;
}

.navitem-selected {
    color:var(--nav_sel_font)!important;
    font-weight: bold;
    background-color: var(--nav_sel_bg)!important;
}

.navitem:hover {
    font-weight: bold;
    color:var(--nav_hov_font)!important;
    /*background-color: var(--nav_hov_bg)!important;*/
}


/* LORE ---------------------------------------------------

██       ██████  ██████  ███████ 
██      ██    ██ ██   ██ ██      
██      ██    ██ ██████  █████ 
██      ██    ██ ██   ██ ██    
███████  ██████  ██   ██ ███████

/* LORE --------------------------------------------------- */

.lore_container {
    width:100%;
    max-width:800px;
    box-sizing: border-box;
    padding: 0px 5px 0px 5px;
}

.lore {
    color: var(--text_secondary);
    height: 28px;
    display: flex;
    overflow-y: scroll;
    flex-direction: column-reverse;
    line-height: normal;
    scroll-snap-type: y mandatory;
    background-color: var(--act_bg);
    box-shadow: var(--box_shadow);
    border: 1px solid slategray;
    scroll-behavior: smooth;
}




/* --- BATTLE STATS ---------------------------------------------------

██████   █████  ████████ ████████ ██      ███████     ███████ ████████  █████  ████████ ███████ 
██   ██ ██   ██    ██       ██    ██      ██          ██         ██    ██   ██    ██    ██      
██████  ███████    ██       ██    ██      █████       ███████    ██    ███████    ██    ███████ 
██   ██ ██   ██    ██       ██    ██      ██               ██    ██    ██   ██    ██         ██ 
██████  ██   ██    ██       ██    ███████ ███████     ███████    ██    ██   ██    ██    ███████

/* --- BATTLE STATS --------------------------------------------------- */

.progressstats_container {
    width:100%;
    max-width:800px;
    display: grid;  /* 450px min, max 600px */
    grid-template-columns:
        minmax(90px,160px) minmax(360px,640px);
    justify-content: center;
    padding:0px 5px 0px 5px;
    box-sizing: border-box;
}

.progressstats_title {
    /*width: 100%;
    box-shadow: var(--box_shadow);
    border: 1px solid lightgrey;
    font-weight: bold;
    font-weight: normal;
    font-size: 14px;
    background-color: var(--act_bg);
    color: var(--text_primary);
    color: tan;
    padding: 1px;
    margin: auto;
    box-sizing: border-box;
    text-align: center;*/
    background-image: url(images/GameLogo.png);
    background-size: 158px 78px;
    border: var(--border_black);
}

.progressstats_section {
    display: grid;
    box-shadow: var(--box_shadow);
    border: var(--border_black);
    font-size: 12px;
    background-color: var(--background_common);
    color: var(--text_secondary);
    padding: 5px;
    grid-template-columns:
        auto auto auto;
    grid-column-gap: 20px;
}

.battlestat_title {
    font-size: 12px;
    color: var(--text_battlestat);
    text-align: left;
    line-height: 17px;
}

.battlestat_stat {
    text-align:right;
    color: var(--text_battlestat);
    font-size:12px;
}


.progressstats_stat {
    display: grid;
    box-shadow: var(--box_shadow);
    border: var(--debug_border);
    font-size: 12px;
    /*background-color: var(--act_bg);*/
    color: var(--text_secondary);
    padding:0px;
    grid-template-columns:
        auto auto;
    text-align: right;
}

.p_stat_right {
    text-align: right
}



/*  MAIN ---------------------------------------------------------------------

███    ███  █████  ██ ███    ██     ██████   █████   ██████  ███████ 
████  ████ ██   ██ ██ ████   ██     ██   ██ ██   ██ ██       ██      
██ ████ ██ ███████ ██ ██ ██  ██     ██████  ███████ ██   ███ █████ 
██  ██  ██ ██   ██ ██ ██  ██ ██     ██      ██   ██ ██    ██ ██    
██      ██ ██   ██ ██ ██   ████     ██      ██   ██  ██████  ███████

  MAIN --------------------------------------------------------------------- */


.main_page {
    width:100%;
    max-width:800px;
    height: 445px;
    overflow-y: hidden;
    overflow-x: hidden;
    padding:5px;
    box-sizing: border-box;
    font-size: 12px;
}


.starfight_page {
    width:100%;
    max-width:800px;
    display: grid;  /* 450px min, max 600px */
    grid-template-columns:
        minmax(90px,160px) minmax(90px,160px) minmax(90px,160px) minmax(90px,160px) minmax(90px,160px);    /*achievements_stats earlygame midmame lategame end_stats endgame */
    box-sizing: border-box;
    font-size: 12px;
}

.bg_starfight {background-color: var(--background_grad4);}
.bg_piloting {
    background-color: var(--background_grad3);
    border: 1px solid var(--background_border3);
}
.bg_systems {background-color: var(--background_grad2);}
.bg_weapons {background-color: var(--background_grad2);}
.bg_cool {background-color: var(--background_grad1);}


.battle {grid-column: 'battle';}
.skill {grid-column: 'skill';}
.prestige {grid-column: 'prestige';}

.battle, .skill, .prestige {
    display: grid;
    grid-template-rows:
        30px 20px 15px 40px 25px 30px 20px 15px 60px;
    grid-row-gap: 5px;
    box-shadow: var(--box_shadow);
    border: var(--border_black);
    background-color: var(--background_common);
    color: var(--text_primary);
    text-align: center;
    font-size: 12px;
}

.activity_title {
    font-weight: bold;
    border: var(--debug_border);
    padding: 6px;
    color: var(--text_title);
    font-size: 16px;

}

.activity_progress {
    border: var(--debug_border);
    padding: 1px;
    /*color: var(--text_battlestat);*/
    color: var(--text_boldeffect);
    font-weight: bold;
    font-size: 14px;
}

.aspect_effect {
    color: tan;
    font-weight: bold;
}

.cool_effect {
    color: var(--text_boldeffect);
    font-weight: bold;
}

.activity_effect {
    border: var(--debug_border);
    color: var(--text_secondary);
    padding: 5px;
}

.coolactivity_effect {
    border: var(--debug_border);
    color: var(--text_secondary);
    padding: 2px;
}

.starfight_effect {
    font-size: 10px;
    color: var(--text_battlestat);
    font-weight: bold;
}

.activity_skill {
    border: var(--debug_border);
    padding: 1px;/*
    font-weight: bold;*/
    color: var(--text_secondary);
}
.starfight_skill {
    font-size: 10px;
    font-weight: normal;
    color: var(--text_battlestat);
}



.activity_fraction {
    border: var(--debug_border);
    padding: 1px;
    color: var(--act_color);
    font-size: 10px;
    font-weight: bold;
}
.activity_prestige_name {
    font-weight: bold;
    border: var(--debug_border);
    padding: 6px;
    color: var(--text_title);
    font-size: 16px;
}
.activity_prestige_effect {
    border: var(--debug_border);
    padding: 0px 5px 0px 5px;
    color: var(--text_secondary);
    /*text-shadow: 1px 1px black;*/
}
.activity_prestige_control {
    border: var(--debug_border);
    padding: 1px;
}
.activity_prestige_info {
    border: var(--debug_border);
    padding: 1px;
    font-size: 10px;
    color: black;
}

.fraction_input {
    width: 40px;
    font-size:12px;
    text-align: center;
    vertical-align: middle;
    background-color: var(--input_bg);
    color: var(--input_color);
    border: var(--input_border);
}

.fraction_input:hover {
    background-color: var(--input_bghover);
}

.prestige_button {
    border: 1px solid;
    background-color: rgb(255, 200, 200);
    /*padding: 0px;*/
    height: 60px;
    width: 144px;
}

.button_title {
    font-weight: bold;
    font-size: 12px;
}

.unlock_prestige {
}


.skilltoggle_button {
    min-height: 25px;
    width: 50px;
    font-size:10px;
    box-sizing: border-box;
    border: var(--button_border);
    background-color: var(--button_bg);
    color: var(--button_color);
}

.skillassign_button {
    min-height: 25px;
    font-size:10px;
    box-sizing: border-box;
    border: var(--button_border);
    background-color: var(--button_bg);
    color: var(--button_color);
}

.skillassign_button:hover, .skilltoggle_button:hover {
    background-color: var(--button_bg_hover);
}









/*  AUTO OPTIONS PAGE -----------------------------------------          -->

 █████  ██    ██ ████████  ██████       ██████  ██████  ████████ ██  ██████  ███    ██ ███████ 
██   ██ ██    ██    ██    ██    ██     ██    ██ ██   ██    ██    ██ ██    ██ ████   ██ ██      
███████ ██    ██    ██    ██    ██     ██    ██ ██████     ██    ██ ██    ██ ██ ██  ██ ███████ 
██   ██ ██    ██    ██    ██    ██     ██    ██ ██         ██    ██ ██    ██ ██  ██ ██      ██ 
██   ██  ██████     ██     ██████       ██████  ██         ██    ██  ██████  ██   ████ ███████ 

<!--   AUTO OPTIONS PAGE -----------------------------------------          -->*/


.autooption_container {
    width:100%;
    max-width:800px;
    display: grid;  /* 450px min, max 600px */
    grid-template-columns:
        minmax(90px,160px) minmax(90px,160px) minmax(90px,160px) minmax(90px,160px) minmax(90px,160px);    /*stats legacy_upgrades*/
    background-color: var(--background_common);
    justify-content: center;
    box-sizing: border-box;
}

.autooption_column {
    display: grid;
    grid-template-rows:
        17px 20px 25px 25px 17px;
    box-shadow: var(--box_shadow);
    border: var(--border_black);
    grid-row-gap: 5px;
    color: var(--act_color);
    padding: 0px;
    box-sizing: border-box;
    justify-content: center;
    place-content: center;
    text-align: center;

}

.auto_option {
    text-align: center;
    color: var(--text_primary);
}

.auto_button {
    width: 140px;
    min-height: 25px;
    font-size:10px;
    box-sizing: border-box;
    /*background-color: lightblue;
    background-color: rgb(50, 50, 50, .5);
    color: tan;*/
    border: var(--button_border);
    background-color: var(--button_bg);
    color: var(--button_color);
}

.auto_button:hover {
    background-color: var(--button_bg_hover);
}


.auto_prioritize {
    display: inline;
    width: 50%!important;
    vertical-align: middle;
}

.autooption_option {
    margin: auto;
    font-size: 10px;
    color: var(--text_boldeffect);
    font-weight: bold;
    
}

.autooption_text {
    margin: auto;
    font-size: 10px;
    font-weight: bold;
}

.auto_input {
    width: 50%;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    background-color: var(--input_bg);
    color: var(--input_color);
    border: var(--input_border);
}

.auto_checkbox {
    vertical-align: middle;
}

.debug_border {
    border: var(--debug_border);
}

.autooption_title {
    font-weight:bold;
    font-size:14px;
    color:var(--text_boldeffect);
    width: 100%;

}



/*  ACHIEVEMENTS ---------------------------------------------------------------------

 ██████  ██████       ██ ███████  ██████ ████████ ██ ██    ██ ███████ ███████ 
██    ██ ██   ██      ██ ██      ██         ██    ██ ██    ██ ██      ██      
██    ██ ██████       ██ █████   ██         ██    ██ ██    ██ █████   ███████ 
██    ██ ██   ██ ██   ██ ██      ██         ██    ██  ██  ██  ██           ██ 
 ██████  ██████   █████  ███████  ██████    ██    ██   ████   ███████ ███████ 

/*  ACHIEVEMENTS --------------------------------------------------------------------- */


.achievements_page {
    width: 795px;
    height: 445px;
    overflow-y: scroll;
    /*display: grid;  /* 450px min, max 600px
    grid-template-rows:
        auto auto auto auto auto;    /*achievements_stats earlygame midmame lategame end_stats endgame */
    /*grid-row-gap: 5px;*/
    justify-content: center;
    font-size: 12px;
    padding: 5px 0px 5px 5px;
    /*box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12); */
    box-sizing: border-box;
}

.achievements_row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: auto;
    width: 100%;
}

.achievements_grouping {
    font-size: 12px;
    padding: 5px;
    background-color: var(--background_common);
    box-shadow: var(--box_shadow);
    border: var(--border_black);
    color: var(--text_battlestat);
    width: 100%;
}


.achievements_title {
    box-shadow: var(--box_shadow);
    border: var(--border_black);
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    background-color: var(--act_bg);
    color: var(--text_primary);
    width: 6%;
    box-sizing: border-box;
    /*transform: rotate(90deg);*/
    writing-mode: vertical-rl;
}

.achievements_stats {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    width: 100%;
    color: var(--text_secondary);
}

.objectivegroup_stats {
    display: grid;
    grid-template-columns: 
        auto auto;
    border: var(--debug_border);
    padding: 5px;
    color: var(--text_secondary);
    width: 250px;
}

.objectivegroup_grid {
    display: grid;
    grid-template-columns: 
        auto auto;
    width: 250px;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}

.title_text {
    font-weight: bold;
    color: var(--text_title);

}

.title_support {
    font-size: 12px;
    font-weight: normal;
    color: var(--text_title);
    /*writing-mode: vertical-lr;*/
}


/* --- LEGACY ---------------------------------------------------

██      ███████  ██████   █████   ██████ ██    ██ 
██      ██      ██       ██   ██ ██       ██  ██  
██      █████   ██   ███ ███████ ██        ████  
██      ██      ██    ██ ██   ██ ██         ██  
███████ ███████  ██████  ██   ██  ██████    ██ 

/* --- LEGACY --------------------------------------------------- */


.legacy_page {
    /*display: grid;  /* 450px min, max 600px 
    grid-template-rows:
        auto auto auto;    /*stats legacy_upgrades*/
    justify-content: center;
    font-size: 12px;
    padding:5px;

    box-sizing: border-box;
    height: 445px;
}

.legacystatus_row {
    display: grid;
    grid-template-columns:
        220px 220px 339px;
    width: 100%;
    font-size: 12px;
    color: var(--text_progress);
}

.legacysummary {
    display: grid;
    grid-template-rows: 
        auto auto;
    width: 100%;
    background-color: var(--background_common);
    box-shadow: var(--box_shadow);
    border: var(--border_black);
    box-sizing: border-box;  
}

.legacystatus_stats {
    display: grid;
    grid-template-columns: 
        auto auto;
    padding: 5px;   
}

.legacypoints_grid {
    display: grid;
    grid-template-columns: 
        auto auto;
    width: 207px;
    font-size: 14px;
    font-weight: bold;
    padding: 5px;
}

.legacypoints_stat {
    text-align: left;
    color: var(--text_boldeffect);
    font-weight: bold;
    font-size: 14px;
}

.legacypoints_number {
    text-align: right;
    color: tan;
    font-weight: bold;
}

.provenancestatus_stats {
    display: grid;
    grid-template-rows: 
        auto auto;
    width: 100%;
    background-color: var(--background_common);
    box-shadow: var(--box_shadow);
    border: var(--border_black);
    box-sizing: border-box;
}

.legacyachievements_row {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: auto;
    width: 350px;
    background-color: var(--background_common);
    box-shadow: var(--box_shadow);
    border: var(--border_black);
    box-sizing: border-box;
}

.provenance_stats {
    /*width: 100%;*/
    /*margin: auto;*/
    display: grid;
    grid-template-columns: 
        auto auto;
    padding: 5px;
}

.provenance_stat {
    text-align: left;
    color: var(--text_battlestat);
    line-height: 17px;
}

.provenance_number {
    color: var(--text_secondary);
    text-align: right;
    line-height: 17px;
}

.provstats_leftcol {
    width: 285px;
}
.provenance_container {
    font-size: 12px;
    color: var(--text_secondary);
    /*text-align: center;*/
    display: grid;
    grid-template-columns:
        auto auto;
    grid-column-gap: 20px;
    box-sizing: border-box;
    /*width: 460px;*/
 }





.provenance_button {
    width: 210px;
    height: 60px;
    border: 1px solid;
}

.legacyupgrade_group {
    display: grid;
    grid-template-columns:
        minmax(160px, 266px) minmax(160px, 266px) minmax(160px, 266px);
    font-size: 12px;
    color: var(--act_color);
    
    text-align: center;
}

.legacygroup_upgrades {
    display: grid;
    grid-template-rows:
        auto auto auto auto auto auto;
    grid-column-gap: 30px;
    padding: 0px 0px 5px 0px;
    background-color: var(--background_common);
    box-shadow: var(--box_shadow);
    border: var(--border_black);
    font-size: 12px;
    /*var(--border_black)*/
}


.legacygroup_title {
    font-weight: bold;
    border: var(--debug_border);
    padding: 1px;
    color: var(--text_title);
    font-size: 16px;
    width: 100%;
}

.legacygroup_subtext {
    font-size: 10px;
}


.legacyconversion {
    display: grid;
    grid-template-columns: 
        auto auto;
    grid-column-gap: 5px;
    border: var(--debug_border);
    padding: 5px;
    color: var(--text_secondary);
    justify-content: center;

}

.legacypoints_button {
    width: auto;
    justify-content: center;
    min-width: 80px;
    min-height: 25px;
    font-size:10px;
    border: var(--button_border);
    background-color: var(--button_bg);
    color: var(--button_color);
}

.legacypoints_toggle {
    width: 60px;
    min-height: 25px;
    font-size:10px;
    border: var(--button_border);
    background-color: var(--button_bg);
    color: var(--button_color);
}

.legacypoints_button:hover, .legacypoints_toggle:hover {
    background-color: var(--button_bg_hover);
}

.legacygroup_stats {
    display: grid;
    grid-template-columns: 
        auto auto;
    border: var(--debug_border);
    padding: 10px 20px 10px 20px;
    color: var(--text_secondary);
}

.legacybutton_padding {
    padding: 10px 0px 10px 0px;
}

.legacyupgrade_button {
    border: 1px solid;
    /*padding: 0px;*/
    height: 60px;
    width: 250px;/*
    border-radius: 4px;*/
    font-size: 12px;
}

.legacyfraction {
    padding: 3px 0px 0px 0px;
    line-height: 19px;
}




.legacyachievements_group {
    font-size: 12px;
    padding: 5px;
    color: var(--text_battlestat);
}

.legacyachievements_grouprow {
    display: inline-block;
    /*grid-template-columns: 
        155px 150px;*/
    vertical-align: middle;
    width:100%;
    line-height: normal;
    margin: auto;
}

.legacyachievements_title {
    box-shadow: var(--box_shadow);
    /*border: var(--border_black);*/
    font-weight: bold;
    font-size: 14px;
    padding: 5px;
    background-color: var(--background_titledark);
    color: var(--text_primary);
    /*width: 10%;*/
    box-sizing: border-box;
    /*transform: rotate(90deg);*/
    writing-mode: vertical-rl;
}




/*  CHALLENGES -     -->

███    ███ ██ ███████ ███████ ██  ██████  ███    ██ ███████ 
████  ████ ██ ██      ██      ██ ██    ██ ████   ██ ██      
██ ████ ██ ██ ███████ ███████ ██ ██    ██ ██ ██  ██ ███████ 
██  ██  ██ ██      ██      ██ ██ ██    ██ ██  ██ ██      ██ 
██      ██ ██ ███████ ███████ ██  ██████  ██   ████ ███████ 

/*  CHALLENGES           */

.missions_container {
    width:100%;
    max-width:800px;
    /*display: grid;
    grid-template-rows:
        auto auto;*/
    justify-content: center;
    padding:5px;
    box-sizing: border-box;
    height: 445px;/*
    overflow-y: scroll;*/
}


.mission_control {
    width: 100%;
    font-size: 12px;
    border: var(--border_black);
    background-color: var(--background_common);
    box-sizing: border-box;
    color: var(--text_secondary);
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-columns:
        auto auto auto auto;
    margin: auto;
}

.missioncontrol_text {
    font-weight: normal;
    font-size: 14px;
    color: lightblue;
}

.missiontitle_stat {
    color: var(--text_boldeffect);
    font-weight: bold;
    font-size: 14px;
}

.mission_abort_button {
    width: 150px;
    min-height: 25px;
    font-size:10px;    
    box-sizing: border-box;
    border: var(--button_border);
    background-color: var(--button_bg);
    color: var(--button_color);
}

.mission_abort_button:hover {
    background-color: var(--button_bg_hover);
}

.mission_control_element {
    width: 100%;
    margin: auto;
}

.mission_header {
    padding: 3px 0px 0px 0px;
}

.missiongroup_stats {
    display: grid;
    grid-template-columns: auto auto;
    border: var(--debug_border);
    /*padding: 5px;*/
}

.missiongroup_stat {
    text-align: left;
    color: var(--text_battlestat);
    line-height: 14px;
    padding: 0px 0px 0px 3px;
}

.missiongroup_number {
    color: var(--text_secondary);
    text-align: right;
    line-height: 14px;
    padding: 0px 3px 0px 0px;
}

.missions_list {
    display: grid;
    grid-template-columns:
        minmax(150px, 264px) minmax(150px, 264px) minmax(150px, 264px);
    grid-template-rows:
        auto auto auto;
}

.mission {
    font-size: 10px;
    border: var(--border_black);
    background-color: var(--background_common);
    color: var(--text_secondary);
    padding: 5px;
    font-weight: bold;
}

.mission_button {
    height: 60px;
    border: 1px solid;
    /*padding: 0px;*/
    width: 250px;/*
    border-radius: 4px;*/
}

.mission_stats {
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
    color: var(--text_tertiary);
}

.mission_number {
    text-align: right;
    color: lightblue;
}


/* ---- GUIDANCE ---------------------------------------------

 ██████  ██    ██ ██ ██████   █████  ███    ██  ██████ ███████ 
██       ██    ██ ██ ██   ██ ██   ██ ████   ██ ██      ██      
██   ███ ██    ██ ██ ██   ██ ███████ ██ ██  ██ ██      █████   
██    ██ ██    ██ ██ ██   ██ ██   ██ ██  ██ ██ ██      ██      
 ██████   ██████  ██ ██████  ██   ██ ██   ████  ██████ ███████

---------------------------------------------------------------*/


.guidance_container{
    width:100%;
    max-width:800px;
    display: grid;
    grid-template-rows:
        auto auto auto auto auto auto;
    justify-content: center;
    padding: 5px 0px 5px 0px;
    box-sizing: border-box;
    height: 445px;
}
      
.guidance_guide{
    width: 100%;
    font-size: 12px;
    border: var(--border_black);
    background-color: var(--background_common);
    box-sizing: border-box;
    color: var(--text_secondary);
    padding: 5px;
    text-align: center;
    display: grid;
    grid-template-columns:
        auto auto auto;
    margin: auto;
    grid-column-gap: 10px;
    height: 71px;
}

.guidance_portrait{

}

.guidance_summary{

}

.guidance_content{
    text-align: left;
}










/* --- OPTIONS ---------------------------------------------------

 ██████  ██████  ████████ ██  ██████  ███    ██ ███████               ██   ██ ██ ██████  ██████  ███████ ███    ██ 
██    ██ ██   ██    ██    ██ ██    ██ ████   ██ ██                    ██   ██ ██ ██   ██ ██   ██ ██      ████   ██ 
██    ██ ██████     ██    ██ ██    ██ ██ ██  ██ ███████     █████     ███████ ██ ██   ██ ██   ██ █████   ██ ██  ██ 
██    ██ ██         ██    ██ ██    ██ ██  ██ ██      ██               ██   ██ ██ ██   ██ ██   ██ ██      ██  ██ ██ 
 ██████  ██         ██    ██  ██████  ██   ████ ███████               ██   ██ ██ ██████  ██████  ███████ ██   ████

/* --- OPTIONS --------------------------------------------------- */

.options_container {
    width:100%;
    max-width:800px;
    display: grid;  /* 450px min, max 600px */
    grid-template-columns:
        minmax(90px,160px) minmax(360px,640px);
    grid-column-gap: 5px;
    justify-content: center;
    padding:5px;
    background-color: var(--page_bg);
    box-sizing: border-box;
}

.options_title {
    box-shadow: var(--box_shadow);
    border: 1px solid lightgrey;
    font-weight: bold;
    font-size: 14px;
    background-color: var(--act_bg);
    color: var(--text_primary);
    padding:5px;
}

.options_section {
    display: grid;
    box-shadow: var(--box_shadow);
    border: 1px solid lightgrey;
    font-size: 12px;
    background-color: var(--act_bg);
    color: var(--text_secondary);
    padding:5px;
    grid-template-columns:
        auto auto auto auto;
}

.options_option {
    display: grid;
    box-shadow: var(--box_shadow);
    border: var(--debug_border);
    font-size: 12px;
    background-color: var(--act_bg);
    color: var(--text_secondary);
    padding:0px;
    grid-template-columns:
        auto auto;
}

/* COMMON STYLES

 ██████  ██████  ███    ███ ███    ███  ██████  ███    ██     ███████ ████████ ██    ██ ██      ███████ ███████ 
██      ██    ██ ████  ████ ████  ████ ██    ██ ████   ██     ██         ██     ██  ██  ██      ██      ██      
██      ██    ██ ██ ████ ██ ██ ████ ██ ██    ██ ██ ██  ██     ███████    ██      ████   ██      █████   ███████ 
██      ██    ██ ██  ██  ██ ██  ██  ██ ██    ██ ██  ██ ██          ██    ██       ██    ██      ██           ██ 
 ██████  ██████  ██      ██ ██      ██  ██████  ██   ████     ███████    ██       ██    ███████ ███████ ███████

*/



.text_hidden {
    visibility: hidden;
}

.text_bold {
    font-weight: bold;
}

.margin_auto {
    margin: auto;
}

.togglebtn {
    position: relative;
    display: inline-block;
    color:grey;
    font-size: 20px;
}

.toggle_1 {
    color: slategrey;
    /* Position the tooltip */
    position: absolute;
    left: calc(50% - 11px);
    top: -17px;
    z-index: 1;
    
    pointer-events:none;
}

.toggle_2 {
    color: slategrey;
    /* Position the tooltip */
    position: absolute;
    left: calc(50% + 0px);
    top: -17px;
    z-index: 1;
    
    pointer-events:none;
}

.toggle_3 {
    color: slategrey;
    /* Position the tooltip */
    position: absolute;
    left: calc(50% + 11px);
    top: -17px;
    z-index: 1;
    
    pointer-events:none;
}

.toggle_4 {
    color: slategrey;
    /* Position the tooltip */
    position: absolute;
    left: calc(50% + 22px);
    top: -17px;
    z-index: 1;
    pointer-events:none;
}

.toggle_active {
    color: white
}


button, input {
    outline:none;
}

.smalltext {
    font-size: 10px;
}


/* TOOLTIPS

████████  ██████   ██████  ██          ████████ ██ ██████  ███████ 
   ██    ██    ██ ██    ██ ██             ██    ██ ██   ██ ██      
   ██    ██    ██ ██    ██ ██             ██    ██ ██████  ███████ 
   ██    ██    ██ ██    ██ ██             ██    ██ ██           ██ 
   ██     ██████   ██████  ███████        ██    ██ ██      ███████ 

*/

.tooltip {
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted black;*/
  }

.tooltip .tooltiptext {
    visibility: hidden;
    width: 250px;
    background-color: midnightblue;
    color: var(--text_secondary);
    border-color: var(--tip_border);
    text-align: left;
    border-radius: 2px;
    padding: 5px;
    font-size: 10px;

    /* Position the tooltip */
    position: absolute;
    left: 250px;
    top: 25px;
    z-index: 1;
}

.tooltip_autoskills {
    left: -37px!important;
    top: 20px!important;
    width: 170px!important;
}

.tooltip_autoskilltoggle {
    left: -48px!important;
    top: 20px!important;
    width: 170px!important;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
  }

/* TEXT EFFECT 
TEXT EFFECT 
TEXT EFFECT 
TEXT EFFECT 
TEXT EFFECT 
TEXT EFFECT 
*/

.texteffect {
    position: relative;
    display: inline-block;
}

.texteffect .texteffect_text {
    background-color: rgba(0,0,0,0);
    color: white;
    font-size: 15px;
    transform: rotate(20deg);
    transform: scale(1.5);
    position: absolute;
    left: -156px;
    top: -66px;
    z-index: 1;

    
}



/*

████████ ██    ██ ████████  ██████  ██████  ██  █████  ██      
   ██    ██    ██    ██    ██    ██ ██   ██ ██ ██   ██ ██      
   ██    ██    ██    ██    ██    ██ ██████  ██ ███████ ██      
   ██    ██    ██    ██    ██    ██ ██   ██ ██ ██   ██ ██      
   ██     ██████     ██     ██████  ██   ██ ██ ██   ██ ███████ 

*/

.tutorial {
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted black;*/
}

.tutorial .tutorial_text {
    width: 774px;
    background-color: rgba(80, 80, 80, 0.33);
    color: var(--text_secondary);
    border-color: var(--tip_border);
    text-align: left;
    border-radius: 2px;
    padding: 5px;
    font-size: 10px;

    /* Position the tooltip */
    position: absolute;
    left: -156px;
    top: -66px;
    z-index: 1;

    /* tutorial for each column */
    display: grid;
    grid-template-columns: 
        auto auto auto auto auto;
    grid-column-gap: 20px;
    font-weight: normal;
}


.tutorial .tutorial2_text {
    width: 300px;
    background-color: rgba(80, 80, 80, 0.33);
    color: var(--text_secondary);
    border-color: var(--tip_border);
    text-align: left;
    border-radius: 2px;
    padding: 5px;
    font-size: 10px;

    /* Position the tooltip */
    position: absolute;
    left: -156px;
    top: -66px;
    z-index: 1;

    /* tutorial for each column */
    display: grid;
    grid-template-columns: 
        145px 140px;
    grid-column-gap: 10px;
    font-weight: normal;
}

.text_highlight {
    color: orange;
    font-weight: bold;
}

.text_t1 {
    color: var(--tut_starfight);
    font-weight: bold;
}
.text_t2 {
    color: var(--tut_piloting);
    font-weight: bold;
}
.text_t3 {
    color: var(--tut_systems);
    font-weight: bold;
}
.text_t4 {
    color: var(--tut_weapons);
    font-weight: bold;
}
.text_t5 {
    color: var(--tut_cool);
    font-weight: bold;
}

.text_t6 {
    color: var(--tut_features);
    font-weight: bold;
    font-style: italic;
}





/* 

██████  ██████   ██████   ██████  ██████  ███████ ███████ ███████     ██████   █████  ██████  
██   ██ ██   ██ ██    ██ ██       ██   ██ ██      ██      ██          ██   ██ ██   ██ ██   ██ 
██████  ██████  ██    ██ ██   ███ ██████  █████   ███████ ███████     ██████  ███████ ██████  
██      ██   ██ ██    ██ ██    ██ ██   ██ ██           ██      ██     ██   ██ ██   ██ ██   ██ 
██      ██   ██  ██████   ██████  ██   ██ ███████ ███████ ███████     ██████  ██   ██ ██   ██ 

*/




progress {
    width: 100%;
    height: 8px;
    display: block;
    /* disable defaults */
    -webkit-appearance: none;
    border: none;

}

/*Styling the background of the progress bar */
progress::-webkit-progress-bar {
    background: lightgrey;
    border-color: grey;
    border-style: solid;
    border-width: 1px;
    /*padding: 2px;*/
    /*box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);*/
}

/* Setting the appearance of the meter */
progress::-webkit-progress-value {
    box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4); 
    background-size: 800px 25px;
    background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%,
    transparent 75%, rgba(255, 255, 255, .15) 75%, rgba(255, 255, 255, .15) 75%,
    transparent 75%, transparent);
}

.p1::-webkit-progress-value {
    /*background: rgba(245,66,105);*/
    background: var(--background_grad4);
}
.p2::-webkit-progress-value {
    /*background: rgba(245,161,66);*/
    background: var(--background_grad3);
}
.p3::-webkit-progress-value {
    /*background:rgb(66,245,117);*/
    background: var(--background_grad2);
}
.p4::-webkit-progress-value {
    /*background:rgb(66,245,117);*/
    background: var(--background_grad2);
}
.p5::-webkit-progress-value {
    /*background:rgb(66,200,245);*/
    background: var(--background_grad1);
}

/*
    --background_grad1: dodgerblue;
    --background_grad2: green;
    --background_grad3: darkgoldenrod;
    --background_grad4: darkred;  
*/